
<!DOCTYPE html>
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
	<title>Installation instruction - RepuCaution</title>
	<meta name="google-site-verification" content="yINKC1HicZWAdtt6aEgq7gRXaJO_aF_DMcgYZcn6k4E" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Earn money with us! Join RepuCaution software affiliate programm and get up to 30% sales commission.">
	<meta name="keywords" content="Software, affiliate, comission" />
	<meta name="author" content="RepuCaution LLC">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<!-- css -->
	
	<!-- favicon -->
	<link rel="icon" type="image/png" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"/><![endif]-->
	<!--/ favicon -->
</head>
<body>

	<!-- header -->
	<header>
		<!-- container -->
		<div class="container">
			<!-- brand logo/slogan -->
			<a href="http://repucaution.com" class="brand">
				<img src="images/form-logo.png" alt="Brand Reputation Monitoring and Social CRM " />
			</a>
			<!--/ brand logo/slogan -->

			<!-- navigation menu -->
			<nav class="pull-right top-55">
	          	<button type="button" class="navbar-toggle">
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	          	</button>

				<ul class="inline navbar-collapse">
				
					<li><a href="https://app.smintly.com/auth/register/6">Demo</a></li>
					<li><a href="http://scripts.ikantam.com/social-media-marketing-software.html" target="_blank">Download</a></li>
					
					<li><a href="http://repucaution.com#features">Features</a></li>
                    <!--<li><a href="http://repucaution.com#convenience">For clients</a></li>-->
                    <!--<li><a href="http://repucaution.com#support">Support</a></li>-->
                    <li><a href="http://repucaution.com/installation">Installation</a></li>
                    <li><a href="http://repucaution.com/services">Services</a></li>
                    <li><a href="http://repucaution.com/faq">FAQ</a></li>
                    <li><a href="http://repucaution.com/release">Releases</a></li>
                    <li><a href="http://repucaution.com/blog">Blog</a></li>
                    
                    <!--
					<li><a href="http://repucaution.com/knowledge-base/">Knowledge base</a></li>
					<li><a href="http://repucaution.com/affiliate">Affiliate</a></li>
					-->
          			<li><h4 class="text-orange" style="margin-top: 0;">+302 504 4199</h4></li>
                    <li><a href="#myModal" class="btn orange getModal">Contact</a></li>
				</ul>

                <div class="push-right get-odal-box">
                	<a href="#myModal" class="btn grey getModal">Contact us</a>
					<a href="#top"><i class="icon-top-arr"></i></a>
                </div>
			</nav>
			<!--/ navigation menu -->
		</div>
		<!--/ container -->
	</header>
	<!--/ header -->
	
	<div class="clear"></div><!-- Modal -->
<div id="subox" class="modal modal-subscribe hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <button class="close" data-dismiss="modal" aria-hidden="true"></button>
    <h4 class="modal-heading">Live Demo Access</h4>

    <div class="modal-body">
        <!--
        <p class="error"></p>
        <form id="form_subscribe" autocomplete="off">
            <div class="control-group">
            <h5>To get Demo access please specify your email address.</h5>
                <div class="controls">
                    <input type="email" id="input_subscribe_email" name="email" placeholder="Your e-mail" />
                    <p class="cols">
                        <input type="submit" id="button_subscribe" class="btn orange" value="SUBMIT" />
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </form>-->
        <div id="mc_embed_signup">
            <form action="//repucaution.us9.list-manage.com/subscribe/post?u=9e5b691dd9fd7b6d2524fdb5a&amp;id=f986b8c273" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate  autocomplete="off">
                <div class="control-group">
                    <h5>To get Demo access please specify your email address.</h5>
                    <p>Once you confirm your e-mail, we will send the demo link to your e-mail box.</p>
                    <div class="controls">

                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your e-mail" required />
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_9e5b691dd9fd7b6d2524fdb5a_f986b8c273" tabindex="-1" value=""></div>
                        <div class="clear"></div>
                        <p class="cols">
                            <input type="submit" style="width: 120px !important;"  value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn orange button" />
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
            </form>
        </div>

    </div>
</div><section class="container posts">
	<h1>Installation instruction</h1>
	<div class="row">
	
	<!-- sidebar -->
	<div class="span3 docs-nav">
        <ul class="nav nav-list">
				<li><a class="active" href="#requirements"><i class="icon-link"></i> Requirements</a></li>
				<li><a href="#files"><i class="icon-link"></i> Files</a></li>
				<li><a href="#database"><i class="icon-link"></i> Database</a></li>
				<li><a href="#general"><i class="icon-link"></i> General</a></li>
				<li><a href="#superadmin"><i class="icon-link"></i> Superadmin</a></li>
				<li><a href="#apis"><i class="icon-link"></i> APIs</a></li>
				<li><a href="#foursquare"><i class="icon-link"></i> Foursquare</a></li>
				<li><a href="#linkedin"><i class="icon-link"></i> Linkedin</a></li>
				<li><a href="#facebook"><i class="icon-link"></i> Facebook</a></li>
        <li><a href="#facebook_publish_actions"><i class="icon-link"></i> Facebook publish actions</a></li>
				<li><a href="#twitter"><i class="icon-link"></i> Twitter</a></li>
        <li><a href="#paypal"><i class="icon-link"></i> Paypal</a></li>
        <li><a href="#instagram"><i class="icon-link"></i> Instagram</a></li>
				<li><a href="#bitly"><i class="icon-link"></i> Bitly</a></li>
				<li><a href="#google"><i class="icon-link"></i> Google</a></li>
				<li><a href="#install-task-manager"><i class="icon-link"></i> Install Task Manager</a></li>
				<li><a href="#uninstall-task-manager"><i class="icon-link"></i> Uninstall Task Manager</a></li>
				<li><a href="#updating-application"><i class="icon-link"></i> Updating Application</a></li>
				<li><a href="#problems"><i class="icon-link"></i> Issues</a></li>
			</ul>
      </div>
	  
	  <div class="span9 docs m-tb30">
	  
	    <!-- [ Requirements ] -->
		<section class="docs-section">
			<h2 id="requirements">Requirements</h2>
			
			<ol>
				<li>PHP version >=5.3.0</li>
				<li>
					Operation system that supports the installation of ActiveMQ task manager, supervisord daemon manager, crontab. The installation of the task manager was tested on Ubuntu 12.04 (as it is rather popular on AWS), but it should work also on 10.04 and greater. For now, if you have another OS, you have to install task manager manually, because we don't have detailed instructions yet.
				</li>
			</ol>
		</section>
		
		<!-- [ Files ] -->
		<section class="docs-section">
			<h2 id="files">Files</h2>
			
			<ol>
				<li>
					Copy the files to a directory under your web-root, so the files and folder "application", 	"system", "mq_installer", "public", "index.php" and ".htaccess" must be in it.
					
					<img src="images/docs/1.png" alt="Files" />	
				</li>
				<li>
					Open an application in your browser, you sholud see a database error (that's because we have not configured it yet).
					
					<img src="images/docs/2.png" alt="Files" />	
				</li>
			</ol>
		</section>
		
		<!-- [ Database ] -->
		<section class="docs-section">
			<h2 id="database">Database</h2>
			<ol>
				<li>
					In your PhpMyAdmin create new database (or you might use any other ways to create database). You can choose any available name, I will use the name "repucaution" to explain the next steps.
				</li>
				<li>
					In the file <code>"application/config/database.php"</code> find and set name of the database, that you've just created <code>$db['default']['database'] = 'repucaution';</code>
				</li>
				<li>
					In the file "application/config/database.php" find and set username and password, that you are using to connect to your databases(or to log in PhpMyAdmin):
					
					<p>
					<code>$db['default']['username'] = пїЅyour-db-usernameпїЅ;</code>
					<br>
					<code>$db['default']['password'] = 'your-db-password';</code>
					</p>
					
					<img src="images/docs/3.png" alt="Database" />	
					
					Save the file.
				</li>
				<li>
					Go to url "sitename.com/migrate" (where "sitename.com" is a url of the application). 
					On this step database will be filled with tables. You should see a blank screen after operation is completed. To check if everything is ok, you can open your database in PhpMyAdmin.
					
					<img src="images/docs/4.png" alt="Database" />	
					
					<div class="alert">
					  * If url "sitename.com/migrate" is not available, use "sitename.com/index.php/migrate". That also means that you need to configure ".htaccess" file (from "application" folder) to hide "index.php" uri part from url
					</div>
				</li>
				<li>
					If you want to use prefixes for tables in the database:
					- In the file <code>"application/config/database.php"</code> fill in the prefix you want (I will use "rep_" for example)
					<code>$db['default']['dbprefix'] = 'rep_';</code>
					- In the file <code>"application/config/datamapper.php"</code> set the same prefix:
					<code>$config['prefix'] = 'rep_';</code>
					
					<img src="images/docs/5.png" alt="Database" />	
					
					<p>
					ThatпїЅs better to remove the old tables, but anyway everything will work.
					Like in step 4, go to url "sitename.com/migrate" (where "sitename.com" is a url of the application).
					</p>
					
					<p>
						The tables will have prefix now.
					</p>

					<img src="images/docs/6.png" alt="Database" />	
				</li>
			</ol>
		</section>
		
		<!-- [ General ] -->
		<section class="docs-section">
			<h2 id="general">General</h2>
			
			<ol>
				<li>
					To configure site title edit file <code>"application/config/template.php"</code> and set your title <code>$config['OCU_site_name'] = "Custom title";</code>
					
					<img src="images/docs/7.png" alt="General" />	
					
					Now you can see your custom title.
					
					<img src="images/docs/8.png" alt="General" />	
				</li>
				
			</ol>
		</section>
		
		<!-- [ Superadmin ] -->
		<section class="docs-section">
			<h2 id="superadmin">Superadmin</h2>
			<ol>
				<li>
					To log in application as super admin you have to go to "sitename.com/auth/login" page. 
					Use the following parameters to log in:
						
					<div class="alert alert-info">
						Login: super@admin.com
						<br>
						Password: password
					</div>
					
					<img src="images/docs/9.png" alt="Superadmin" />	
				</li>
				<li>
					Error message  <span class="error-msg">Please fill in all API keys, otherwise users won't have access to some features</span> means that you have some API keys not set.
				</li>
				<li>
					Error message  means <span class="error-msg">Cache directory is not writable or does not exist ( "application/cache" )</span> means that cache directory is not writable which is required. To make it writable use your console, and run command:
					<br>
					<code>sudo chmod 777 path/to/project/application/cache -R</code>
					<p>
						How to get into console you can see in the 
						<span class="lrg-text">INSTALL TASK MANAGER</span> section.
					</p>
				</li>
				
			</ol>
		</section>
		
		<!-- [ APIS ] -->
		<section class="docs-section">
			<h2 id="apis">APIS</h2>
			<ol>
				<li>
					To set up the keys for various API systems you must log in application as superadmin. How to log in is described in <span class="lrg-text">SUPERADMIN</span> section. 
					There is a form for API keys.
					
					<img src="images/docs/10.png" alt="APIS" />	
				</li>
			</ol>
		</section>
		
		<!-- [ Foursquare ] -->
		<section class="docs-section">
			<h3 id="foursquare">Foursquare</h3>
			<ol>
				<li>
					Register in 
					<a href="https://foursquare.com" target="_blank">
						https://foursquare.com
					</a>					
				</li>
				<li>
					Go to 
					<a href="https://foursquare.com/developers/apps" target="_blank">
						https://foursquare.com/developers/apps
					</a>
					<img src="images/docs/Foursquare/fq-1.png" alt="Foursquare" />	
				</li>
				<li>
					Fill fields of form <br>
          Redirect_url: <a href="http://sitename.com/settings/socialmedia/foursquare_callback"> http://sitename.com/settings/socialmedia/foursquare_callback</a>
					<img src="images/docs/Foursquare/fq-2.png" alt="Foursquare" />	
				</li>
				<li>
					Insert your client id and client secret
					<img src="images/docs/Foursquare/fq-3.png" alt="Foursquare" />	
				</li>
			</ol>
		</section>
		
		<!-- [ Linkedin ] -->
		<section class="docs-section">
			<h3 id="linkedin">Linkedin</h3>
			<ol>
				<li>
					Register in 
					<a href="https://developer.linkedin.com/" target="_blank">
						https://developer.linkedin.com/
					</a>					
				</li>
				<li>
					Go to 
					<a href="https://www.linkedin.com/secure/developer" target="_blank">
						https://www.linkedin.com/secure/developer
					</a>
					<img src="images/docs/Linkedin/linkd-1.png" alt="Linkedin" />	
				</li>
				<li>
					Fill fields of formbr <br>
          Redirect_url: http://sitename.com/settings
					<img src="images/docs/Linkedin/linkd-2.png" alt="Linkedin" />	
					<img src="images/docs/Linkedin/linkd-3.png" alt="Linkedin" />	
				</li>
			</ol>
		</section>
		
		<!-- [ Facebook ] -->
		<section class="docs-section">
			<h3 id="facebook">Facebook</h3>
			<ol>
				<li>
					Sign in 
					<a href="https://developers.facebook.com/" target="_blank">
						https://developers.facebook.com/
					</a>					
				</li>
				<li>
					Register as facebook developer 
					<img src="images/docs/Facebook/fb-1.png" alt="Facebook" />	
				</li>
				<li>
					Add new app
					<img src="images/docs/Facebook/fb-2.png" alt="Facebook" />	
				</li>
				<li>
					Check website 
					<img src="images/docs/Facebook/fb-3.png" alt="Facebook" />	
				</li>
        <li>
					Fill app name 
					<img src="images/docs/Facebook/fb-4.png" alt="Facebook" />	
				</li>
        <li>
					Choose category and create app id
					<img src="images/docs/Facebook/fb-5.png" alt="Facebook" />	
				</li>
         <li>
					Go to app configuration and fill site url: <br>
          <a href="http://yoursitename.com/settings/socialmedia/facebook_callback">http://yoursitename.com/settings/socialmedia/facebook_callback</a>
					<img src="images/docs/Facebook/fb-6.png" alt="Facebook" />	
          Use your site name instead yoursitename.com 
          <img src="images/docs/Facebook/fb-7.png" alt="Facebook" />	
					And go to developer dashboard
					<img src="images/docs/Facebook/fb-8.png" alt="Facebook" />	
				</li>
        <li>
        	Fill app domains and contact email
          <img src="images/docs/Facebook/fb-9.png" alt="Facebook" />
        </li>
        <li>
        	Go to "Status & Review" tab and switch app to live mode, then push "Start a submission" button for getting publish_actions and manage_pages permissions
          <img src="images/docs/Facebook/fb-10.png" alt="Facebook" />
        </li>
        <li>
        	Check permissions
          <img src="images/docs/Facebook/fb-11.png" alt="Facebook" />
          Then fill all needed app details: Logo, Description, Privacy Policy Url, Notes for items
          <img src="images/docs/Facebook/fb-12.png" alt="Facebook" />
          Example of notes for item: <br>
					Please explain how you are using publish_actions to enhance a person's in-app experience.<br>
					 - We need publish_actions(and manage_pages) to allow logged in user to post updates on his fan page.<br><br>
					
					Please provide step-by-step instructions so our review team can reproduce how you are using publish_actions in your app.<br><br>
					<ul>
          <li>1. Log in on yoursitename.com admin@admin.com/password</li>
          <li>2. Go to settings in right up conner</li>
          <li>3. Select Social Media on sidebar</li>
          <li>4. Connect your facebook account and select your fan page in dropdown</li>
          <li>5. Go to dashboard at right up conner</li>
          <li>6. Select Create link in Social Media section on sidebar</li>
          <li>7. Check facebook in post to section, add message in textarea, click Post Update button</li>
          </ul><br>
					Your api keys you may find on dashboard tab and insert them in repucaution before your submission review was completed:
					<img src="images/docs/Facebook/fb-13.png" alt="Facebook" />
        </li>
			</ol>
		</section>
    
    <!-- [Facebook publish_actions] -->
    <section class="docs-section">
    	<h3 id="facebook_publish_actions">Facebook publish actions</h3>
      <ol>
				<li>
      Please explain how you are using publish_actions to enhance a person's in-app experience. <br>
 -We need rights to allow logged in user to post updates on his fan page. <br> <br>

Please provide step-by-step instructions so our review team can reproduce how you are using publish_actions in your app: <br>
			<ul>
				<li>1. Log in on "" testuser@test.com/password</li>
				<li>2. Go to settings in right up conner</li>
				<li>3. Select Social Media on sidebar</li>
				<li>4. Connect your facebook account and select your fan page in dropdown</li>
				<li>5. Go to dashboard at right up conner</li>
				<li>6. Select Create link in Social Media section on sidebar</li>
				<li>7. Check facebook in post to section, add message in textarea, click Post Update button</li>
			</ul>
      </li>
    </ol>
    </section>
		
		<!-- [ Twitter ] -->
		<section class="docs-section">
			<h3 id="twitter">Twitter</h3>
			<ol>
				<li>
					Sign in 
					<a href="https://apps.twitter.com/app/new" target="_blank">
						https://apps.twitter.com/app/new
					</a>					
				</li>
				<li>
					Fill fields of form <br>
          Callback url: <a href="http://sitename.com/settings/socialmedia/twitter_callback">http://sitename.com/settings/socialmedia/twitter_callback</a>
					<img src="images/docs/Twitter/twit-1.png" alt="Twitter" />	
				</li>
				<li>
					Go to manage API keys
					<img src="images/docs/Twitter/twit-2.png" alt="Twitter" />	
				</li>
				<li>
					Go to permissions and switched it ot "Read and Write", then  update settings
					<img src="images/docs/Twitter/twit-3.png" alt="Twitter" />	
				</li>
				<li>
					Get your API keys 
					<img src="images/docs/Twitter/twit-4.png" alt="Twitter" />	
				</li>
			</ol>
		</section>
		
    <!-- [ Paypal ] -->
    <section class="docs-section">
			<h3 id="paypal">Paypal</h3>
			<ol>
				<li>
					Sign in https:// paypal.com 
				</li>
				<li>
					Go to https://www.paypal.com/cgi-bin/customerprofileweb?cmd=_profile-api-access
					<img src="images/docs/paypal/paypal-1.png" alt="Paypal" />	
				</li>
			</ol>
		</section>
    
    <!-- [ Instagram ] -->
    <section class="docs-section">
			<h3 id="instagram">Instagram</h3>
			<ol>
				<li>
					Register in http://instagram.com
				</li>
				<li>
					Go to http://instagram.com/developer/clients/manage
				</li>
        <li>
					Register a new client
          <img src="images/docs/instagram/instagram-1.png" alt="Instagram" />
				</li>
        <li>
					Fill form fields
          Instagram redirect uri: <a href="http://sitename.com/settings/socialmedia/instagram_callback"> http://sitename.com/settings/socialmedia/instagram_callback</a>
          <img src="images/docs/instagram/instagram-2.png" alt="Instagram" />
				</li>
          <li>
					Get your api keys
          <img src="images/docs/instagram/instagram-3.png" alt="Instagram" />
				</li>
			</ol>
		</section>
    
		<!-- [ Bitly ] -->
		<section class="docs-section">
			<h3 id="bitly">Bitly</h3>
			<ol>
				<li>
					Sign in 
					<a href="http://bitly.com" target="_blank">
						http://bitly.com
					</a>					
				</li>
				<li>
					Go to 
					<a href="https://bitly.com/a/settings/advanced" target="_blank">
						https://bitly.com/a/settings/advanced
					</a> and view legacy api keys
					<img src="images/docs/Bitly/bit-1.png" alt="Bitly" />	
				</li>
				<li>
					Get your API keys
					<img src="images/docs/Bitly/bit-2.png" alt="Bitly" />	
				</li>
			</ol>
		</section>
		
		
		<!-- [ Google ] -->
		<section class="docs-section">
			<h3 id="google">Google</h3>
			<ol>
				<li>
					Sign in 
					<a href="https://developers.google.com" target="_blank">
						https://developers.google.com
					</a>
				</li>
				<li>
					 Create new project
					<img src="images/docs/Google/goo-1.png" alt="Google" />	
				</li>
				<li>
					Go to APIs tab and enable next API libraries: Analytics, Google Places Web Services, Google+, YouTube Data v3
					<img src="images/docs/Google/goo-2.png" alt="Google" />		
				</li>
				<li>
        	Go to credentials tab and create new Client Id:
					<img src="images/docs/Google/goo-3.png" alt="Google" />		
          Choose application type as Web Application:
          <img src="images/docs/Google/goo-3-1.png" alt="Google" />	
          Configure consent screen:
          <img src="images/docs/Google/goo-3-2.png" alt="Google" />	
          Fill domain url and redirect urls, please pay attention on using http or https and www prefixes,
you also may add several kind of every redirect urls: <br>
					<a href="http://www.yoursitename.com/settings/socialmedia/google_callback">http://www.yoursitename.com/settings/socialmedia/google_callback</a><br>
          <a href="http://www.yoursitename.com/settings/socialmedia/youtube_callback">http://www.yoursitename.com/settings/socialmedia/youtube_callback</a><br>
					<a href="http://www.yoursitename.com/settings/analytics/connect">http://www.yoursitename.com/settings/analytics/connect</a><br>
          <img src="images/docs/Google/goo-3-3.png" alt="Google" />	Create Client Id <br><br>
          Then go to tab credentials and create new server key:
          <img src="images/docs/Google/goo-3-4.png" alt="Google" />
          Leave this field empty:
          <img src="images/docs/Google/goo-3-5.png" alt="Google" />
          Now on credentials tab you have all needed keys:
          <img src="images/docs/Google/goo-3-6.png" alt="Google" />
				</li>
			</ol>
		</section>
	  
		<!-- [ Install Task Manager ] -->
		<section class="docs-section">
			<h3 id="install-task-manager">Install Task Manager</h3>
			<p>
				Steps below describe how to install task manager on Ubuntu 12.04, but it should work well on 10.04 and later.
			</p>
			<ol>
				<li>
					To install task manager you have to use console(terminal) on your server as root user. Most of the times you should connect to server with SSH (using PuTTy or any other program). For example, if you have your server installed on Amazon Web Services (AWS), it has an explanation how to connect. Select your instance and press "Connect" button.
					
					<img src="images/docs/29.png" alt="Install Task Manager" />	
					
					Then use provided instructions to connect. (you should have received *.pem key, when you were installing your instance)
					
					<img src="images/docs/30.png" alt="Install Task Manager" />	
				</li>
				
				<li>
					After successful connection you should see a console (something like one shown on the pic below)
					
					<img src="images/docs/31.png" alt="Install Task Manager" />	
					
					Suppose that you already have your version of the Repucation script installed on the server. For example, mine is located in "/var/www/gp" folder. By the way, script has "mq_installer" folder, where all the task manager installation files are stored.
					
					<br>
					
					Using <code>cd</code> command change current directory to project's "mq_installer" folder. Write in your console:
					<code>cd path/to/repucaution/mq_installer</code>
					
					<img src="images/docs/32.png" alt="Install Task Manager" />	
				</li>
				
				<li>
					Now you are in "mq_installer" folder. To make installation script executable run command in your console
					<code>sudo chmod +x install_mq.sh</code>

					<p>
					To start task manager installation run command in your console
					<code>sudo ./install_mq.sh</code>
					</p>
					Task manager installation script will be now running.
				</li>
			</ol>
		</section>

		<!-- [ Uninstall Task Manager ] -->
		<section class="docs-section">
			<h3 id="uninstall-task-manager">Uninstall Task Manager</h3>
					
					<p>
						Perform steps 1 and 2 from the <span class="lrg-text">INSTALL TASK MANAGER</span> section.
						Then in you console run a command:
						<code>sudo chmod +x clear_mq.sh && sudo ./clear_mq.sh</code>
					</p>
					
					<p>
						It will remove all system commands invoked constantly while a task manager was working i.e. supervisord daemon will not longer running, cron task will not be called. But all the software will stay installed.
					</p>
					
					<p>
						To make task manager running again just repeat all the steps from 
						<span class="lrg-text">INSTALL TASK MANAGER</span> section.
					</p>
	  </section>
		
		<!-- [ Updating Application ] -->
		<section class="docs-section">
			<h3 id="updating-application">Updating Application</h3>
			<ol>
				<li>
					Every time you receive a new version of the application, do migrations.
					Go to url "sitename.com/migrate" (where "sitename.com" is a url of the application). 
					On this step database will be filled with tables. You should see a blank screen after operation is completed. To check if everything is ok, you can open your database in PhpMyAdmin.
					<p>
					Detailed in <span class="lrg-text">DATABASE</span> section, (4).
					</p>
				</li>
				<li>
					Check "application/config/database.php" for your database connections settings not rewritten. Detailed in
				</li>
			</ol>
	  </section>
	  
		<!-- [ Problems ] -->
		<section class="docs-section">
			<h3 id="problems">Problems</h3>
			<ol>
				<li>
					When logging in as superadmin you get into ordinary user dashboard, try to go to url:
					<p><u>http://sitename.com/migrate/index/59</u></p>
					then
					<p><u>http://sitename.com/migrate</u></p>
					and then try to log in again
				</li>
			</ol>
	  </section>
	
	
	
	</div>

	
	
</section>

<div class="lower-block-footer">
	<div class="container">
		<div class="row">
		<div class="span5">
			<p>Copyright &copy;2014 Repucaution.com - Brand reputation software</p>
		</div>
		<div class="span5">
			<p>REFUND POLICY</p>
			<ul class="bullet-list">
				<li><small>As the product you buy is digital, all sales are final. We do not offer a money back guarantee</small></li>
				<li><small>Discount offer doesn't apply to installation and customization services.</small></li>

			</ul>
			<br/>
			<a href="/license"><small>License agreement</small></a>
			<br/>
			<a href="/release"><small>Releases</small></a>
            <br/>
			<a href="/knowledge-base"><small>Knowledge Base</small></a>
            <br/>
			<a href="http://repucaution.com/affiliate"><small>Affiliate</small></a>
            <br/>
            <a href="http://repucaution.com/guide"><small>User's Guide</small></a>
		</div>
		<div class="span3">
			<p class="pull-left">Contacts</p>
			<a class="pull-right" href="https://twitter.com/Repucaution" target="_blank"><i class="icon-twitter"></i></a>
			<a class="pull-right" href="https://www.facebook.com/repucaution" target="_blank"><i class="icon-faceBook"></i></a>
			<div class="clear"></div>
			<p><strong>Pavel Shumskiy</strong></p>
			<p>Sales and Marketing representative</p>
			<p><a href="mailto:poul.shumskiy@gmail.com">poul.shumskiy@gmail.com</p>
			<p><a href="skype:the_last_available_nickname?call">the_last_available_nickname</a></p>
		</div>
		</div>
	</div>
</div>

<div class="clear"></div>
	<!-- footer -->
	<footer class="footer-block">
	<div class="container">
  		<div>
  			<p><small>
  					Along with RepuCaution software our team can deliver custom social media management or brand reputation monitoring open source solution developed on PHP framework. We already have many US and European clients and custom scripts designed for them, samples and testimonials available by request. Software tech support, maintenance, training, customization and consulting services provided to all who purchased our online business reputation monitoring software.</small>
  			</p>
  			<p><small>
  					Default RepuCaution script already has everything you need to gather and maintain strong online reputation of your business: monitoring of most popular social networking websites such as Facebook, Twitter, Google Plus; you can manage business social media accounts remotely: update statuses, post messages, participate in conversations, distribute media content and more. All social media marketing and brand management activities can be done at one place; you can also track website traffic - we have integrated Google Analytics API into our system; track keywords position in google search results.</small>
  			</p>
            <p>
                <small>
                    Social CRM functionality makes it more easy to track activity of customers in social networks, communicate with them and make special offers. If properly used social customer relationship management system allows to increase conversion, response rate and improve overall brand reputation.
                </small>
            </p>
  		</div>
  		</div>
	
	<!--
		<div class="span4 outer-none">
			<p><small>Copyright &copy;2013 Repucaution.com - Brand reputation software</small></p>
			<p><small>Contacts: Email: poul.shumskiy@gmail.com Name: Pavel Shumskiy</small></p>
			<p><small>Refund Policy: </small></p>
			<p><small><a href="/license">License agreement</a></small></p>
            <p><small><a href="/release">Releases</a></small></p>
			<p><small>As the product you buy is digital, all sales are final. We do not offer a money back guarantee.</small></p>
<p><small>
*Limited number of copies available. Sale may expire any day. </small></p>
<p><small> Discount offer doesn't apply to installation and customization services. </small></p>
<p><small> Scripts purchased at discount are not eligible for free updates. </small></p>
		</div>
		<div class="span6 pull-right text-right">
			<a href="#" target="_blank"><i class="icon-trust"></i></a>
			<a href="#" target="_blank"><i class="icon-level-1"></i></a>
			<a href="#" target="_blank"><i class="icon-bbb"></i></a>
			<a href="#" target="_blank"><i class="icon-inc"></i></a>
		</div>
		-->
	</footer>
	<!--/ footer -->
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?1y5B7HFxCm8RJ2pNSzQq782B2B5YQCLG';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
	<!-- Modal -->
	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<button class="close" data-dismiss="modal" aria-hidden="true"></button>
		
	  <div class="modal-header">
	    <h2>
	    	<img width="150" src="/images/form-logo.png" alt="Social media management script" />
	    </h2>
	  </div>
	  
	  <div class="secondary-header">
		<a class="get-started-action" href="skype:the_last_available_nickname?chat"> 
			<img src="img/skype_circle_black-48.png" /> 
			We are online in Skype
		</a>
	  </div>

	  <div class="modal-body">
	    <form id="contactForm" method="post">
			<h4>Contact Us</h4>
	    	<div class="control-group">
	    		<div class="controls">
	    		<input type="text" placeholder="First name" name="firstName"/>
	    		</div>
	    	</div>
	    	<div class="control-group">
	    		<div class="controls">
	    		<input type="text" placeholder="Last name" name="lastName" />
	    		</div>
	    	</div>
	    	<div class="control-group">
	    		<div class="controls">
	    		<input type="email" placeholder="Email" name="email"  />
	    		</div>
	    	</div>
	    	<div class="control-group">
	    		<div class="controls">
	    		<textarea placeholder="Your message" name="message"></textarea>
	    		</div>
	    	</div>
	    	<div class="control-group">
	    		<div class="controls">
	    		<button type="submit" class="btn orange pull-right">SUBMIT</button>
	    		</div>
	    	</div>
			<h3 class="notification"></h3>
	    </form>
	  </div>
	</div>



	<!--/ Modal -->	<!-- js -->	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-fileupload.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/newsletter.subscribe.popup.js"></script>
<script>
/*   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42530056-1', 'repucaution.com');
  ga('send', 'pageview'); */

</script>
	<!--/ js -->	
</body>
</html>