<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html class=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Smintly - Social Media Management Software</title>

    <link rel="shortcut icon" href="http://repucaution.dev//favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="Smintly%20-%20Social%20Media%20Management%20Software_files/pick-a-color-1.css" type="text/css">
    <script src="Smintly%20-%20Social%20Media%20Management%20Software_files/analytics.js" async=""></script>
    <script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/jquery.js"></script>
    <script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/jquery-ui.js"></script>
    <script>var g_settings = {"base_url":"http:\/\/repucaution.dev\/","current_url":"\/social\/create","twitterLimits":{"maxLength":140,"midLength":117,"lowLength":94},"twitterLimitsText":"\"Post too long for Twitter\"","linkedinLimits":{"maxLength":400},"linkedinLimitsText":"\"Post too long for Linkedin\""};</script><style type="text/css">.fancybox-margin{margin-right:13px;}</style>
    <!-- Google fonts api -->    
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
</head> 

<body>
<div class="navbar navbar-fixed-top header">
    <div class="head_control">
        <div class="logo">
            <a href="http://repucaution.dev/">
                <img src="Smintly%20-%20Social%20Media%20Management%20Software_files/logo.png" alt="" class="logo_img">
            </a>
        </div>
        <button class="btn btn-menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="head_nav">       
                <ul class="user-nav">
            <li class="user-nav_item">
                <a class="user-nav_link">                    
                    ilya amelevich</a>
                <ul class="sub_menu clearfix">
                    <li class="user-nav_item">
                        <a class="user-nav_link" href="http://repucaution.dev/auth/logout">Log out</a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
    <i class="fa fa-qrcode collapse-button"></i>
</div>
    <div class="page-wrapper">
        <div class="wrapper">
            <!--<div class="sidebar span3 pos-rlv clearfix">

	<div class="sidebar-layer"></div>
	<div class="sidebar-layer x"></div>
	
    <div class="pull-left pos-rlv zx-10">
            </div>
</div>-->
<div class="sidebar active">
    <ul class="sidebar_content">
      <li class="sidebar_item  first">
      <a href="http://repucaution.dev/dashboard" class="sidebar_link"><i class="ti-home"></i> Dashboard</a>
      </li>
      <li class="sidebar_item ">
      <a href="http://repucaution.dev/webradar" class="sidebar_link"><i class="ti-world"></i> Web Radar <span class="arrow"></span></a>
      <ul class="sidebar_submenu menu_level_1">
        <li class="sidebar_submenu_item  first">
          <a href="http://repucaution.dev/webradar/all" class="sidebar_submenu_link">All mentions</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/webradar/twitter" class="sidebar_submenu_link">Twitter</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/webradar/facebook" class="sidebar_submenu_link">Facebook</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/webradar/google" class="sidebar_submenu_link">Google Plus</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/webradar/instagram" class="sidebar_submenu_link">Instagram</a>
        </li>
        <li class="sidebar_submenu_item  last">
          <a href="http://repucaution.dev/webradar/influencers" class="sidebar_submenu_link">Influencers watch</a>
        </li>
      </ul>
      </li>
      <li class="sidebar_item ">
      <a href="http://repucaution.dev/reviews" class="sidebar_link"><i class="ti-comment-alt"></i> Reviews <span class="arrow"></span></a>
      <ul class="sidebar_submenu menu_level_1">
        <li class="sidebar_submenu_item  first">
          <a href="http://repucaution.dev/reviews/1" class="sidebar_submenu_link">Google Places</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/reviews/2" class="sidebar_submenu_link">Yelp</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/reviews/3" class="sidebar_submenu_link">Merchant Circle</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/reviews/4" class="sidebar_submenu_link">Citysearch</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/reviews/5" class="sidebar_submenu_link">Yahoo Local</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/reviews/6" class="sidebar_submenu_link">Insider Pages</a>
        </li>
        <li class="sidebar_submenu_item  last">
          <a href="http://repucaution.dev/reviews/7" class="sidebar_submenu_link">Foursquare</a>
        </li>
      </ul>
      </li>
      <li class="sidebar_item ">
      <a href="http://repucaution.dev/rank" class="sidebar_link"><i class="ti-bar-chart"></i> Google Rank</a>
      </li>
      <li class="sidebar_item  current active">
      <a href="http://repucaution.dev/social" class="sidebar_link"><i class="ti-thumb-up"></i> Social Media <span class="arrow"></span></a>
      <ul class="sidebar_submenu menu_level_1">
        <li class="sidebar_submenu_item  current active first">
          <a href="http://repucaution.dev/social/create" class="sidebar_submenu_link">Create</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/social/scheduled" class="sidebar_submenu_link">Scheduled Posts</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/social/activity" class="sidebar_submenu_link">Social Activity</a>
        </li>
        <li class="sidebar_submenu_item  last">
          <a href="http://repucaution.dev/social/reports" class="sidebar_submenu_link">Social Reports</a>
        </li>
      </ul>
      </li>
      <li class="sidebar_item ">
      <a href="http://repucaution.dev/traffic" class="sidebar_link"><i class="ti-stats-up"></i> Analytics</a>
      </li>
      <li class="sidebar_item  last">
      <a href="http://repucaution.dev/crm" class="sidebar_link"><i class="ti-user"></i> CRM <span class="arrow"></span></a>
      <ul class="sidebar_submenu menu_level_1">
        <li class="sidebar_submenu_item  first">
          <a href="http://repucaution.dev/crm/add" class="sidebar_submenu_link">Add record</a>
        </li>
        <li class="sidebar_submenu_item ">
          <a href="http://repucaution.dev/crm/directories" class="sidebar_submenu_link">Directory</a>
        </li>
        <li class="sidebar_submenu_item  last">
          <a href="http://repucaution.dev/crm/activity" class="sidebar_submenu_link">Clients activity</a>
        </li>
      </ul>
      </li>
    </ul>
</div>            
            <div class="main">
                
<div class="p-rl30 p-tb20">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="head_title">Create Social Media</h1>
        </div>
    </div>
</div>
<div class="main_block">
    <!--<ul class="media-list clearfix">
    <li class=""><a href="">Posts updates<span class="marker"></span></a></li>
    <li class=""><a href="">Post RSS<span class="marker"></span></a></li>
    </ul>
<div class="row-fluid" id="successfully-posted" style="display: none">
    <div class="span12">
        <div class="alert alert-success">
            <div class="message"> <i class="icon"></i> <span>Status message successfully posted!</span></div>
        </div>
    </div>
</div>-->
<div class="row">
    <div class="col-xs-12">
        <ul class="nav nav-tabs settings_tab">
            <li class="setting_item active auto">
                <a class="setting_link" href="http://repucaution.dev/social/create/update">
                    <i class="ti-export"></i>
                    Post updates
                </a>
            </li>
            <li class="setting_item  auto">
                <a class="setting_link" href="http://repucaution.dev/social/create/post_rss">
                    <i class="ti-rss-alt"></i>
                    Post RSS
                </a>
            </li>
        </ul>
    </div>
</div> 
<div id="ajax-container">
    <div class="row ">
      <div class="col-xs-12">
        <div class="tab-content settings_content">
            <div class="tab-pane active">
                <form action="http://repucaution.dev/social/create/post_create" method="POST" id="post-update-form" autocomplete="off">
                    <p class="text_color strong-size">Post To</p>
                    <div class="row">
                        <div class="col-xs-12 custom-form">
                          <label class="cb-checkbox regRoboto m-r10">
                          <input name="post_to_groups[]" value="2" data-has-twitter="" data-has-linkedin="" type="checkbox">
                          <cite class="icon-small-group"></cite>
                          Twitter &amp; Facebook            </label>
                              <label class="cb-checkbox regRoboto m-r10">
                          <input name="post_to_groups[]" value="3" data-has-twitter="" data-has-linkedin="1" type="checkbox">
                          <cite class="icon-small-group"></cite>
                          LinkedIn            </label>
                              <label class="cb-checkbox regRoboto m-r10">
                          <input name="post_to_groups[]" value="4" data-has-twitter="" data-has-linkedin="" type="checkbox">
                          <cite class="icon-small-group"></cite>
                          Twitter            </label>
                          <label class="cb-checkbox regRoboto m-r10">
                          <input name="post_to_groups[]" value="5" data-has-twitter="" data-has-linkedin="" type="checkbox">
                          <cite class="icon-small-group"></cite>
                          Facebook            </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 m-t10 col-lg-6 col-md-8">
                          <p class="text_color strong-size">Status update message</p>
                          <div class="form-group">
                              <textarea name="description" rows="5" class="form-control"></textarea>
                          </div>
                      </div>
                    </div>
                  <div class="row" id="attachment">
                      <div class="col-xs-12 m-t5">
                          <p class="text_color strong-size">Image / Video</p>
                      </div>
                      <div class="col-xs-12 m-b10 custom-form">
                          <label class="cb-radio regRoboto m-r10 checked">
                              <input name="attachment_type" value="image-designer" checked="checked" type="radio">
                              Image designer
                          </label>
                          <label class="cb-radio regRoboto m-r10">
                              <input name="attachment_type" value="photo" type="radio">
                              Photo
                          </label>
                          <label class="cb-radio regRoboto">
                              <input name="attachment_type" value="video" type="radio">
                              Video
                          </label>
                      </div>
                      <div class="col-xs-12 attachment-block" id="image-designer-block">
                          <div class="well well-standart well-upload-image"> 
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="row">
                                      <div class="col-xs-12">
                                          <p class="head_tab">Head text</p>
                                          <div class="row">                     
                                              <div class="col-md-9">
                                                  <div class="form-group ">
                                                      <select class="chosen-select">
                                                          <option selected="selected" value="Fredoka One">Fredoka One</option>
                                                          <option value="Hammersmith One">Hammersmith One</option>
                                                          <option value="Josefin Slab">Josefin Slab</option>
                                                          <option value="Lato">Lato</option>
                                                          <option value="Merriweather">Merriweather</option>
                                                          <option value="Montserrat">Montserrat</option>
                                                          <option value="Open Sans">Open Sans</option>
                                                          <option value="Roboto">Roboto</option>
                                                          <option value="Satisfy">Satisfy</option>
                                                          <option value="Ubuntu">Ubuntu</option>
                                                      </select>
                                                  </div>
                                              </div>
                                               <div class="col-md-3">
                                                  <div class="form-group pull-md-right">
                                                      <div class="input-group pick-a-color-markup" id="headline_color">
                                                        <input value="ffffff" name="headline_color" class="pick-a-color form-control" type="hidden">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="form-group">
                                              <textarea name="headline_text" id="image-designer-headline-text" rows="10" class="form-control">Just write text you need.
                                              </textarea>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-xs-12" id="secondary-text-block" style="display: block;">
                                          <p class="head_tab">Secondary text</p>
                                           <div class="row">                         
                                              <div class="col-md-9">
                                                  <div class="form-group ">
                                                      <select class="chosen-select">
                                                          <option selected="selected" value="Fredoka One">Fredoka One</option>
                                                          <option value="Hammersmith One">Hammersmith One</option>
                                                          <option value="Josefin Slab">Josefin Slab</option>
                                                          <option value="Lato">Lato</option>
                                                          <option value="Merriweather">Merriweather</option>
                                                          <option value="Montserrat">Montserrat</option>
                                                          <option value="Open Sans">Open Sans</option>
                                                          <option value="Roboto">Roboto</option>
                                                          <option value="Satisfy">Satisfy</option>
                                                          <option value="Ubuntu">Ubuntu</option>
                                                      </select>
                                                  </div>
                                              </div>
                                               <div class="col-md-3">
                                                  <div class="form-group pull-md-right">
                                                      <div class="input-group pick-a-color-markup" id="headline_color">
                                                        <input value="ffffff" name="headline_color" class="pick-a-color form-control" type="hidden">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="form-group">
                                              <textarea name="secondary_text" id="image-designer-secondary-text" rows="10" class="form-control">Try</textarea>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-sm-5" id="image-designer-logo">
                                        <img class="image-designer-logo" src="Smintly%20-%20Social%20Media%20Management%20Software_files/x_58b74ba6.jpg">
                                        <button class="btn-close-image"></button>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-xs-12 text-left">
                                          <button class="btn btn-add m-b20" id="image-designer-add-secondary-text" data-added="false">- Remove secondary text</button>
                                          <img class="loading" src="Smintly%20-%20Social%20Media%20Management%20Software_files/loading.gif" style="display: none;">
                                          <button class="btn btn-save fileSelect m-b20">+ Add logo</button>
                                          <input class="form-control uploadbtn inputFile" id="image-designer" multiple="" type="file">
                                      </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="canvas-block">
                                      <div class="canvas-container">
                                        <canvas class="lower-canvas" id="image-designer-canvas" width="512" height="256"></canvas>
                                        <canvas height="256" width="512" class="upper-canvas "></canvas>
                                      </div>
                                      <div class="clearfix">
                                        <button class="btn btn-share_twitter">
                                         Tweet
                                        </button>
                                        <button class="btn btn-share_facebook">
                                          Share on Facebook
                                        </button>
                                        <button class="btn btn-share_buffer">
                                          Buffer
                                        </button>
                                      </div>                                      
                                  </div>
                                  <div class="row">
                                    <div class="col-xs-12 custom-form m-tb20">
                                        <label class="cb-radio regRoboto m-r10 checked">
                                            <input name="bg_image_type" value="normal" checked="checked" type="radio">
                                            Normal
                                        </label>
                                        <label class="cb-radio regRoboto m-r10">
                                           <input name="bg_image_type" value="blurred" type="radio">
                                            Blurred
                                        </label>
                                        <label class="cb-radio regRoboto m-r10">
                                            <input name="bg_image_type" value="grayscale" type="radio">
                                            Black &amp; White
                                        </label>
                                        <label class="cb-checkbox regRoboto">
                                            <input name="bg_image_type_contrast" id="image-designer-bg-type-contrast" type="checkbox">
                                            Increased Contrast
                                        </label>
                                    </div>
                                  </div>
                                  <div class="clearfix">                               
                                    <div class="well_photo">
                                       <button class="btn btn-upload-photo fileSelect">
                                          Upload photo
                                        </button>
                                        <img class="image-designer-bg-image active" src="Smintly%20-%20Social%20Media%20Management%20Software_files/x_58b74ba6.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/x_58b74ba6.jpg">
                                        <img class="image-designer-bg-image" src="Smintly%20-%20Social%20Media%20Management%20Software_files/2anita_foto.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/2anita_foto.jpg">
                                        <img class="image-designer-bg-image" src="Smintly%20-%20Social%20Media%20Management%20Software_files/1350015181_206.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/1350015181_206.jpg">
                                        <img class="image-designer-bg-image" src="Smintly%20-%20Social%20Media%20Management%20Software_files/wave01-800x565.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/wave01-800x565.jpg">
                                        <img class="image-designer-bg-image" src="Smintly%20-%20Social%20Media%20Management%20Software_files/12656eRkSQGowxUynuAdNJKfFgIc.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/12656eRkSQGowxUynuAdNJKfFgIc.jpg">
                                        <img class="image-designer-bg-image active" src="Smintly%20-%20Social%20Media%20Management%20Software_files/x_58b74ba6.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/x_58b74ba6.jpg">
                                        <img class="image-designer-bg-image" src="Smintly%20-%20Social%20Media%20Management%20Software_files/2anita_foto.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/2anita_foto.jpg">
                                        <img class="image-designer-bg-image" src="Smintly%20-%20Social%20Media%20Management%20Software_files/1350015181_206.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/1350015181_206.jpg">
                                        <img class="image-designer-bg-image" src="Smintly%20-%20Social%20Media%20Management%20Software_files/wave01-800x565.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/wave01-800x565.jpg">
                                        <img class="image-designer-bg-image" src="Smintly%20-%20Social%20Media%20Management%20Software_files/12656eRkSQGowxUynuAdNJKfFgIc.jpg" alt="" data-src="http://repucaution.dev/public/theme/images/image-designer/12656eRkSQGowxUynuAdNJKfFgIc.jpg">
                                    </div>
                                  </div> 
                                </div>
                              </div> 
                          </div>
                      </div>
                      <div class="col-sm-12 col-md-8 col-lg-6 attachment-block" id="photo-block" style="display: none;">
                          <div class="well well-standart">
                              <i class="fa fa-image"></i>
                              <button class="btn-save fileSelect">
                                  Upload photo
                              </button>
                              <img class="loading" src="Smintly%20-%20Social%20Media%20Management%20Software_files/loading.gif" style="display: none;">
                              <input class="form-control uploadbtn inputFile" multiple="" type="file">
                          </div>
                      </div>
                      <div class="col-sm-12 col-md-8 col-lg-6 attachment-block" id="video-block" style="display: none;">
                          <div class="well well-standart">
                              <i class="fa fa-play"></i>
                              <button class="btn-save fileSelect">
                                  Upload video
                              </button>
                              <img class="loading" src="Smintly%20-%20Social%20Media%20Management%20Software_files/loading.gif" style="display: none;">
                              <input class="form-control uploadbtn inputFile" id="videos" multiple="" type="file">
                          </div>
                      </div>
                      <input name="image_name" value="" type="hidden">
                  </div> 
                  <div class="row">
                      <div class="col-sm-6">
                          <p class="text_color strong-size">Url</p>
                          <div class="form-group">
                              <input name="url" class="form-control" type="text">
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-xs-12 m-t5">
                          <p class="text_color strong-size">When to post</p>
                      </div>
                  </div>
                  <div class="row custom-form">
                      <div class="col-xs-12">
                          <label class="cb-radio regRoboto m-r10 checked">
                              <input id="immediate-type" name="posting_type" value="immediate" checked="checked" type="radio">
                              Immediate
                          </label>
                          <label class="cb-radio regRoboto">
                                 <input id="schedule-type" name="posting_type" value="schedule" type="radio">
                                  Schedule Date
                          </label>
                      </div>
                  </div>                                            <!--
<div class="contentBlock-section control-group" id="schedule-settings" style="">
            <label class="control-label"></label>

                                                                                                <input type="text" class="datepicker" value="" name="schedule_date" style="margin-top: 0px;">

        <div class="control select_customer inline small time">
            <select class="select_block" name="hours" data-height="100">
                                    <option class="podcast"  value=""> </option>
                            </select>
        </div><!-- /select_custom
        <div class="control select_customer inline small time ">
            <select class="select_block"  name="minutes" data-height="100">
                                    <option class="podcast"   value=""> </option>
                            </select>
        </div>
        <div class="control select_customer inline small time">
            <select class="select_block"  name="am_pm">
                <option class="podcast"   value="am">AM</option>
                <option class="podcast"   value="pm">PM</option>
            </select>
        </div>
            <div class="message-error alert-error">
            <div class="message"> <i class="icon"></i> <span></span></div>
        </div>
        </div>
</div>-->

                <div class="row" id="schedule-settings" style="display: none">
                    <div class="col-sm-3">
                      <div class="form-group date_calendar">
                        <input id="dp1434097875763" class="form-control input_date" value="06/12/2015" name="schedule_date" type="text">
                      </div>
                    </div>
                    <div class="col-xs-4 col-sm-3">
                      <select class="chosen-select" name="hours" data-height="100">
                          <option selected="selected" class="podcast" value="1">1 </option>
                          <option class="podcast" value="2">2 </option>
                          <option class="podcast" value="3">3 </option>
                          <option class="podcast" value="4">4 </option>
                          <option class="podcast" value="5">5 </option>
                          <option class="podcast" value="6">6 </option>
                          <option class="podcast" value="7">7 </option>
                          <option class="podcast" value="8">8 </option>
                          <option class="podcast" value="9">9 </option>
                          <option class="podcast" value="10">10 </option>
                          <option class="podcast" value="11">11 </option>
                          <option class="podcast" value="12">12 </option>
                      </select>
                    </div>
                    <div class="col-xs-4 col-sm-3">
                        <select class="chosen-select" name="minutes" data-height="100">
                            <option selected="selected" class="podcast" value="0">0 </option>
                            <option class="podcast" value="5">5 </option>
                            <option class="podcast" value="10">10 </option>
                            <option class="podcast" value="15">15 </option>
                            <option class="podcast" value="20">20 </option>
                            <option class="podcast" value="25">25 </option>
                            <option class="podcast" value="30">30 </option>
                            <option class="podcast" value="35">35 </option>
                            <option class="podcast" value="40">40 </option>
                            <option class="podcast" value="45">45 </option>
                            <option class="podcast" value="50">50 </option>
                            <option class="podcast" value="55">55 </option>
                        </select>
                    </div>
                    <div class="col-xs-4 col-sm-3">
                        <select class="chosen-select" name="am_pm">
                            <option selected="selected" class="podcast" value="am">AM</option>
                            <option class="podcast" value="pm">PM</option>
                        </select>
                    </div>
                </div>
              </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="pull-right m-t20 m-b40">
            <button id="post-button" type="button" class="btn btn-save">Post update</button>
        </div>
    </div>
</div>
    </div>
</div>            </div>
        </div>
    </div>
                
    <script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/bootstrap.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/checkBo.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/jquery_002.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/moment.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/bootstrap-tagsinput.html"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/daterangepicker.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/date.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/calendar_settings.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/chosen.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/function.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/script.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/helpers.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/social_limiter.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/schedule_block.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/jquery_003.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/jquery_004.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/fabric.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/StackBlur.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/tinycolor-0.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/pick-a-color-1.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/post_update.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/post_attachment.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/social_limiter.js"></script>
<script type="text/javascript" src="Smintly%20-%20Social%20Media%20Management%20Software_files/schedule_block.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46232921-1', 'repucaution.com');
  ga('send', 'pageview');

</script>


<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>