<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мониторинг репутации и продвижение бренда в социальных сетях</title>

    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
     <!--<link rel="stylesheet" href="css/bootstrapValidator/bootstrapValidator.min.css"> -->

    <!-- Google fonts api -->    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>

    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-48438195-1', 'smintly.com');
    ga('send', 'pageview');
    </script>
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
            $.src="//v2.zopim.com/?3BCJPZit3RKtBKKE39KSemavr4vLkQ97";z.t=+new Date;$.
                    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->
</head>
<body>
<!--[if lte IE 8]>
<div id="browser-status"> Dear Web User, your browser is out of date! <a href="http://browsehappy.com/" target="_blank">
  Please Upgrade Your Browser</a></div><![endif]-->
    <div id="home" class="landing-banner">
        <header class="navbar navbar-fixed-top header">
            <div class="container">
                <button class="btn btn-menu">
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                </button>
                <a href="" class="logo">
                    smintly
                </a>
                <nav class="nav nav_point">
                    <ul class="nav__list">
                        <li class="nav__list__item">
                            <a href="#home" class="nav__list__item__link scroll">
                                Домой
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#features" class="nav__list__item__link scroll">
                                Функции
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#plans" class="nav__list__item__link scroll">
                                Планы
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/knowledge-base/getting_started" class="nav__list__item__link scroll">
                                Помощь
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#contact" class="nav__list__item__link scroll">
                                Связаться с нами
                            </a>
                        </li>
                    </ul>           
                </nav>
                <div class="pull-right">
                     <div class="contact__">
                        <p class="contact__text">
                            (302) 504 41 99
                        </p>
                    </div>
                    <div class="sign__ nav_point">
                        <ul class="sign__list">
                            <li class="sign__list__item">
                                <a href="https://app.smintly.com/auth/login" class="sign__list__item__link">
                                    Войти
                                </a>
                            </li>
                            <li class="sign__list__item">
                                <a href="/#plans" class="sign__list__item__link sign__link">
                                    Регистрация
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-sign ti-view-grid pull-right"></button>
                </div>                             
            </div>
        </header> 
        <div class="nivoSlider banner banner__language fit-height">
            <img class="nivoSlider_picture" src="images/background/optimized/slider1.jpg" title="#caption_text_one"/>
            <img class="nivoSlider_picture" src="images/background/optimized/slider2.jpg" title="#caption_text_two"/>
            <img class="nivoSlider_picture" src="images/background/optimized/slider3.jpg" title="#caption_text_three"/>
        </div>
        <div id="caption_text_one" class="nivo-html-caption">
            <div class="container top-middle">
                <div class="row">
                    <div class="col-lg-9">
                        <i id="about" class="cb-anchor"></i>
                        <h2 class="text__title">
                            Управляйте всеми аккаунтами в социальных сетях в одном месте
                        </h2>
                        <p class="text__subtitle">
                            Используя Smintly, вы можете постить обновления во все социальные сети с одной страницы.
                        </p> 
                        <p class="text__subtitle">
                            Более того, в Smintly есть дополнительные опции: запланированные посты, импорт их из RSS и многое другое
                        </p>
                        <a href="#plans" class="btn btn__start m-t20">
                            НАЧАТЬ  <i class="ti-arrow-right"></i>
                        </a>
                        <p class="text__promo">Начни прямо сейчас, это БЕСПЛАТНО!</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="caption_text_two" class="nivo-html-caption">
            <div class="container top-middle">
                <div class="row">
                    <div class="col-lg-9">
                        <i id="about" class="cb-anchor"></i>         
                        <h2 class="text__title">
                            Управляйте репутацией своей компании
                        </h2>
                        <p class="text__subtitle">
                            Отслеживайте упоминания вашей компании в интернете и в самых популярных социальных сетях. 
                        </p>
                        <p class="text__subtitle">
                            Наша система автоматически определяет людей, которые оказывают наибольшее влияние на репутацию компании в сфере социальных медиа. Благодаря этому, вы можете установить контакт с ними и  сделать свой бизнес более привлекательным в социальных сетях.
                        </p>
                        <a href="#plans" class="btn btn__start m-t20">
                            НАЧАТЬ  <i class="ti-arrow-right"></i>
                        </a>
                        <p class="text__promo">Начни прямо сейчас, это БЕСПЛАТНО!</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="caption_text_three" class="nivo-html-caption">
            <div class="container top-middle">
                <div class="row">
                    <div class="col-lg-9">
                        <i id="about" class="cb-anchor"></i>
                        <h2 class="text__title">
                            Доступна новая функция: социальная CRM
                        </h2>
                        <p class="text__subtitle">
                            С нашей социальной CRM вы сможете более эффективно управлять бизнесом и работать с клиентами.
                        </p>
                        <p class="text__subtitle">
                            Отслеживайте действия своих потенциальных клиентов и выбирайте наилучшее время для связи с ними.
                        </p>
                        <a href="#plans" class="btn btn__start m-t20">
                            НАЧАТЬ  <i class="ti-arrow-right"></i>
                        </a>
                        <p class="text__promo">Начни прямо сейчас, это БЕСПЛАТНО!</p>
                    </div>
                </div>
            </div>
        </div>      
    </div>
    <div id="features" class="content__ text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">                
                    <h2  class="page__title">Функции</h2>
                    <h3 class="page__sub__title">
                        Следите за репутацией вашей компании, управляйте профилями в социальных сетях, увеличивайте количество клиентов и т.д.
                    </h3>
                    <a href="#plans" class="btn btn__start">
                        НАЧАТЬ <i class="ti-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="preview" class="container__block container__block__p-t100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="page__title text-center">
                        Всегда оставайтесь на связи с клиентами
                    </h2>
                    <h3 class="page__sub__title text-center">
                        Взаимодействуйте с клиентами в социальных сетях
                    </h3>
                </div>
            </div>
            <div class="row dTable m-t40">
                <div class="col-sm-6 dCell dCell__middle text-center">
                    <i class="icon-tube"></i>
                </div>
                <div class="col-sm-6 dCell dCell__middle">
                    <a href="track-brand.html" class="title__block">
                        Следите за репутацией вашей компании
                    </a>
                    <ul class="block__list">
                        <li class="block__list__item">
                            Отслеживание ключевых слов в социальных сетях
                        </li>
                        <li class="block__list__item">
                            Отслеживание упоминания вашей компании в социальных сетях влиятельными людьми
                        </li>
                        <li class="block__list__item">
                            Отслеживание активности своих профилей в социальных сетях
                        </li>
                        <li class="block__list__item">
                            Возможность использования Google Analytics и просмотра отзывов
                        </li>
                        <li class="block__list__item">
                            Отслеживание количества лайков и подписчиков
                        </li>
                    </ul>
                    <a href="track-brand.html" class="link__block text-left">
                        Узнать больше
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content__">
        <div class="container">
            <div class="row dTable m-t40">               
                <div class="col-sm-6 dCell dCell__middle text-left">
                    <a href="manage-social.html" class="title__block">
                        Управляйте своими аккаунтами в социальных сетях
                    </a>
                    <ul class="block__list">
                        <li class="block__list__item">
                            Увеличьте количество друзей и подписчиков в Twitter
                        </li>
                        <li class="block__list__item">
                            Автоматически отписывайтесь от тех, кто больше не подписан на Вас
                        </li>
                        <li class="block__list__item">
                            Автоматически делайте ретвиты ваших подписчиков
                        </li>
                        <li class="block__list__item">
                            Создавайте посты для Twitter, Facebook и LinkedIn
                        </li>
                        <li class="block__list__item">
                            Изучайте активность в Twitter, Facebook и Google+
                        </li>
                    </ul>
                    <a href="manage-social.html" class="link__block text-left">
                        Узнать больше
                    </a>
                </div>
                <div class="col-sm-6 dCell dCell__middle text-center">
                    <i class="icon-comp"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container__block">
        <div class="container">
            <div class="row dTable m-t40">
                <div class="col-sm-6 dCell dCell__middle text-center">
                    <i class="icon-people"></i>
                </div>
                <div class="col-sm-6 dCell dCell__middle">
                    <a href="social-crm.html"  class="title__block">
                        Стройте бизнес отношения с потенциальными и постоянными клиентами
                    </a>
                    <ul class="block__list">
                        <li class="block__list__item">
                            Всегда оставайтесь на связи с потенциальными и постоянными клиентами c помощью социальной CRM
                        </li>
                        <li class="block__list__item">
                            Следите за активностью своих клиентов и определяйте наилучшее время для связи с ними
                        </li>
                        <li class="block__list__item">
                            Отслеживайте активность клиентов и выходите с ними на связь
                        </li>
                    </ul>
                    <a href="social-crm.html" class="link__block text-left">
                        Узнать больше
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content__">
        <div class="container">
            <div class="row dTable m-t40">               
                <div class="col-sm-6 dCell dCell__middle text-left">
                    <a href="posting.html" class="title__block">
                        Создание отложенных постов и постов по графику
                    </a>
                    <ul class="block__list">
                        <li class="block__list__item">
                            Добавляйте посты (контент) в социальные сети по графику
                        </li>
                        <li class="block__list__item">
                           Увеличьте количество подписчиков с помощью запланированных постов (постов по графику)
                        </li>
                        <li class="block__list__item">
                            Создавайте уникальные посты с помощью Редактора изображений
                        </li>
                        <li class="block__list__item">
                            Добавляйте посты в разные социальные сети из используя несколько профилей
                        </li>
                    </ul>
                    <a href="posting.html" class="link__block text-left">
                        Узнать больше
                    </a>
                </div>
                <div class="col-sm-6 dCell dCell__middle text-center">
                    <i class="icon-note"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="plans" class="container__block container__block__p-b100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="page__title text-center">
                        Начать сегодня
                    </h2>
                    <h3 class="page__sub__title text-center">
                        Выберите наиболее подходящий для вас план подписки
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="tarif__body">
        <div class="container">
            <div class="tafif__plan">
                <div class="tarif__plan__head">
                    <div class="tafif__plan__condition">
                        <p class="tafif__plan__head__text">
                            Функции
                        </p>
                    </div>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                        Отложенные посты
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                        Запланированные посты
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                        Посты из RSS
                    </p>
                </div>
                <div class="tafif__plan__condition condition__small__ru">
                    <p class="tafif__plan__condition__text">
                        Отслеживание репутации компании
                    </p>
                </div>
                <div class="tafif__plan__condition condition__small__ru">
                    <p class="tafif__plan__condition__text">
                        Мониторинг активности в социальных сетях
                    </p>
                </div>
                <div class="tafif__plan__condition condition__big__ru">
                    <p class="tafif__plan__condition__text">
                       Отслеживание влиятельных людей в сфере социальных медиа
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Маркетинг в Твиттере
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Социальная CRM
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Отслеживание отзывов
                    </p>
                </div>
                <div class="tafif__plan__condition condition__small__ru">
                    <p class="tafif__plan__condition__text">
                       Статистика посещения вашего сайта
                    </p>
                </div> 
                <div class="tafif__plan__condition condition__big__ru">
                    <p class="tafif__plan__condition__text">
                       Мониторинг позиции ключевых слов в результатах поиска
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Ведение нескольких профилей
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Команда аналитиков аккаунта
                    </p>
                </div>
                <div class="tarif__plan__footer">
                    <div class="tafif__plan__condition">
                        <p class="tafif__plan__footer__text">
                            Зарегистрироваться сейчас!
                        </p>
                    </div>
                </div>           
            </div>
            <div class="tafif__plan">
                <div class="tarif__plan__head">
                    <div class="tafif__plan__content" data-attr="Features">
                        <p class="tafif__plan__head__text">
                           Основной
                        </p>
                        <p class="tafif__plan__head__price">
                            $
                            <span class="tafif__plan__head__price__">5</span>/месяц
                        </p>
                    </div> 
                </div>
                <div class="tafif__plan__content" data-attr="Отложенные посты">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Запланированные посты">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Посты из RSS">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__small__ru" data-attr="Отслеживание репутации компании">
                    <p class="tafif__plan__content__text">
                        3 ключевых слова
                    </p>
                </div>
                <div class="tafif__plan__content condition__small__ru" data-attr="Мониторинг активности в социальных сетях">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__big__ru" data-attr="Отслеживание влиятельных людей в сфере социальных медиа">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Маркетинг в Твиттере">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Социальная CRM">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Отслеживание отзывов">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content condition__small__ru" data-attr="Статистика посещения вашего сайта">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content condition__big__ru" data-attr="Мониторинг позиции ключевых слов в результатах поиска">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Ведение нескольких профилей">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Команда аналитиков аккаунта">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                <div class="tarif__plan__footer">
                    <div class="tafif__plan__content" data-attr="Sign up now!">
                        <a href="https://app.smintly.com/auth/register/5" class="btn btn__start">
                            Начать бесплатно  <i class="ti-arrow-right"></i>
                        </a>
                        <div class="clearfix">
                            <a href="https://app.smintly.com/auth/register/5" class="link">
                                Бесплатная 30-дневная подписка
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="tafif__plan">
                <div class="tarif__plan__head">
                    <div class="tafif__plan__content" data-attr="Features">
                        <p class="tafif__plan__head__text">
                            Стандарт
                        </p>
                        <p class="tafif__plan__head__price">
                            $
                            <span class="tafif__plan__head__price__">9</span>/месяц
                        </p>
                    </div> 
                </div>
                <div class="tafif__plan__content" data-attr="Отложенные посты">
                    <p class="tafif__plan__content__text" >
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Запланированные посты">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Посты из RSS">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__small__ru" data-attr="Отслеживание репутации компании">
                    <p class="tafif__plan__content__text">
                        10 ключевых слова
                    </p>
                </div>
                <div class="tafif__plan__content condition__small__ru" data-attr="Мониторинг активности в социальных сетях">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__big__ru" data-attr="Отслеживание влиятельных людей в сфере социальных медиа">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Маркетинг в Твиттере">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Социальная CRM">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Отслеживание отзывов">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__small__ru" data-attr="Статистика посещения вашего сайта">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__big__ru" data-attr="Мониторинг позиции ключевых слов в результатах поиска">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Ведение нескольких профилей">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Команда аналитиков аккаунта">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                <div class="tarif__plan__footer">
                    <div class="tafif__plan__content" data-attr="Sign up now!">
                        <a href="https://app.smintly.com/auth/register/6" class="btn btn__start">
                            Начать бесплатно  <i class="ti-arrow-right"></i>
                        </a>
                        <div class="clearfix">
                            <a href="https://app.smintly.com/auth/register/6" class="link">
                                Бесплатная 30-дневная подписка
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tafif__plan">
                <div class="tarif__plan__head">
                    <div class="tafif__plan__content" data-attr="Features">
                        <p class="tafif__plan__head__text">
                          Корпоративный
                        </p>
                        <p class="tafif__plan__head__price">
                            $
                            <span class="tafif__plan__head__price__">39</span>/месяц
                        </p>
                    </div> 
                </div>
                <div class="tafif__plan__content" data-attr="Отложенные посты">
                    <p class="tafif__plan__content__text">
                       <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Запланированные посты">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Посты из RSS">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__small__ru" data-attr="Отслеживание репутации компании">
                    <p class="tafif__plan__content__text">
                        Неограничено
                    </p>
                </div>
                <div class="tafif__plan__content condition__small__ru" data-attr="Мониторинг активности в социальных сетях">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__big__ru" data-attr="Отслеживание влиятельных людей в сфере социальных медиа">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Маркетинг в Твиттере">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Социальная CRM">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Отслеживание отзывов">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__small__ru" data-attr="Статистика посещения вашего сайта">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content condition__big__ru" data-attr="Мониторинг позиции ключевых слов в результатах поиска">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Ведение нескольких профилей">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Команда аналитиков аккаунта">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div> 
                <div class="tarif__plan__footer">
                    <div class="tafif__plan__content" data-attr="Sign up now!">
                        <a href="https://app.smintly.com/auth/register/7" class="btn btn__start">
                            Начать бесплатно  <i class="ti-arrow-right"></i>
                        </a>
                        <div class="clearfix">
                            <a href="https://app.smintly.com/auth/register/7" class="link">
                                Бесплатная 30-дневная подписка
                            </a>
                        </div>
                    </div>
                </div>              
            </div>
        </div> 
    </div> 
    <div class="container__block container__block__p-t150">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="page__title text-center">
                        Отзывы наших клиентов
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonials">
                        <div class="testimonials__content">
                            <img src="images/avatar/avatar1.png" alt="" class="testimonials__content__picture">
                            <p class="testimonials__content__text">
                                “Я сталкивался с множеством проблем, используя всего один интерфейс. Постинг в социальные сети занимал у меня очень много времени, около нескольких часов ежедневно. Но потом я узнал о Smintly и был приятно удивлен! Работать с социальными сетями стало в разы проще. Сейчас я создаю все свои посты в понедельник утром, а дальше вместо меня работает Smintly!”
                            </p>
                            <p class="testimonials__content__author">
                                Алекс Грей, Менеджер по продукту, Коннектикут
                            </p>
                        </div>
                        <div class="testimonials__content">
                            <img src="images/avatar/avatar2.png" alt="" class="testimonials__content__picture">
                            <p class="testimonials__content__text">
                                Мы работаем с 20-ю профилями в одном окне браузера! Это потрясающе. 
                            </p>
                            <p class="testimonials__content__author">
                                Мэри Холберг, Маркетолог, Нью-Йорк
                            </p>
                        </div>
                        <div class="testimonials__content">
                            <img src="images/avatar/avatar3.png" alt="" class="testimonials__content__picture">
                            <p class="testimonials__content__text">
                                Smintly очень помогает мне как маркетологу. Я нашел очень много важных людей в сфере маркетинга! И с помощью Smintly я смог установить с ними контакт. Как? Благодаря хорошим алгоритмам по сбору данных и другим полезным инструментам данной программы. Я рекомендую Smintly всем маркетологам.  
                            </p>
                            <p class="testimonials__content__author">
                                Марк Губер, Глава отдела маркетинга, Вашингтон
                            </p>
                        </div>
                        <div class="testimonials__content">
                            <img src="images/avatar/avatar4.png" alt="" class="testimonials__content__picture">
                            <p class="testimonials__content__text">
                                Благодаря Smintly мы можем отслеживать все упоминания нашей компании в интернете. Это дает нам возможность отвечать интересам наших клиентов. Аналитические инструменты очень полезны в управлении контент стратегией, поэтому мы не тратим время на создание неинтересного контента. Мы очень довольны тем, что Smintly стал(а) неотъемлемой частью нашего рабочего процесса. 
                            </p>
                            <p class="testimonials__content__author">
                                Саймон Джонс, Маркетолог, Калифорния
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div id="contact" class="content__ contact__block">
        <i class="icon-mail"></i>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6">
                    <h2 class="page__title" id="contact-us">
                        Связаться с нами
                    </h2>
                    <form action="contact.php" method="post" id="contact-form"
                          data-bv-message="This value is not valid"
                          data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                          data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                          data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                        <div class="form-group">
                            <label for="" class="label-form">Имя</label>
                            <input  name="name"
                                    type="text"
                                    class="form-control"
                                    placeholder="Enter your name"
                                    required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label-form">Адрес электронной почты</label>
                            <input  name="email"
                                    type="email"
                                    class="form-control"
                                    placeholder="Enter your email"
                                    required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label-form">Сообщение</label>
                            <textarea   name="message"
                                        class="form-control"
                                        placeholder="Enter your message"
                                        rows="5"
                                        required></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn__start">
                                Отправить сообщение <i class="ti-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="footer__text">
                        © Все права защищены. Smintly.com - Мониторинг репутации и продвижение бренда в социальных сетях
                         <a href="https://twitter.com/repucaution" class="footer__link"><i class="fa fa-twitter"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

     <!-- Library -->   
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/bootstrapValidator/bootstrapValidator.min.js"></script>

    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.nivo.slider.js"></script>
    <script src="js/slick.min.js"></script> 
    <script src="js/function.js"></script>     
    <script src="js/script.js"></script>
</body>
</html>