<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scheduled posting and mentions tracker service</title>
    <meta name="Description" content="Posts updates to social networks remotely and track mentions in social networks. All for free!" />
    <meta name="Keywords" content="SMM, Social media, Social CRM, Brand, Reputation, Customers, Leads, twitter, facebook, instagram" />
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
     <!--<link rel="stylesheet" href="css/bootstrapValidator/bootstrapValidator.min.css"> -->

    <!-- Google fonts api -->    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>

    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-48438195-1', 'smintly.com');
    ga('send', 'pageview');
    </script>
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
            $.src="//v2.zopim.com/?3BCJPZit3RKtBKKE39KSemavr4vLkQ97";z.t=+new Date;$.
                    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->
</head>
<body>
<!--[if lte IE 8]>
<div id="browser-status"> Dear Web User, your browser is out of date! <a href="http://browsehappy.com/" target="_blank">
  Please Upgrade Your Browser</a></div><![endif]-->
    <div id="home" class="landing-banner">
        <header class="navbar navbar-fixed-top header">
            <div class="container">
                <button class="btn btn-menu">
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                </button>
                <a href="" class="logo">
                    smintly
                </a>
                <nav class="nav nav_point">
                    <ul class="nav__list">
                        <li class="nav__list__item">
                            <a href="#home" class="nav__list__item__link scroll">
                                Home
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#features" class="nav__list__item__link scroll">
                                Features
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#plans" class="nav__list__item__link scroll">
                                Plans
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/knowledge-base/getting_started" class="nav__list__item__link scroll">
                                Help
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#contact" class="nav__list__item__link scroll">
                                Contact
                            </a>
                        </li>
                    </ul>           
                </nav>
                <div class="pull-right">
                     <div class="contact__">
                        <p class="contact__text">
                            (302) 504 41 99
                        </p>
                    </div>
                    <div class="sign__ nav_point">
                        <ul class="sign__list">
                            <li class="sign__list__item">
                                <a href="https://app.smintly.com/auth/login" class="sign__list__item__link">
                                    Log In
                                </a>
                            </li>
                            <li class="sign__list__item">
                                <a href="/#plans" class="sign__list__item__link sign__link">
                                    Sign up
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-sign ti-view-grid pull-right"></button>
                </div>                             
            </div>
        </header> 
        <div class="nivoSlider banner">
            <img class="nivoSlider_picture" src="images/background/optimized/slider1.jpg" title="#caption_text_one"/>
            <img class="nivoSlider_picture" src="images/background/optimized/slider2.jpg" title="#caption_text_two"/>
            <img class="nivoSlider_picture" src="images/background/optimized/slider3.jpg" title="#caption_text_three"/>
        </div>
        <div id="caption_text_one" class="nivo-html-caption">
            <div class="container top-middle">
                <div class="row">
                    <div class="col-lg-8">
                        <i id="about" class="cb-anchor"></i>
                        <h2 class="text__title">
                            Manage all social media accounts at one place
                        </h2>
                        <p class="text__subtitle">
                            With Smintly you can post updates to all your social networking accounts from one page.
                        </p> 
                        <p class="text__subtitle">
                            There are also advanced posting options available such as scheduled updates, import from RSS and more.  
                        </p>
                        <a href="#plans" class="btn btn__start m-t20">
                            Get started FREE  <i class="ti-arrow-right"></i>
                        </a>
                        <p class="text__promo">Get started now, its FREE!</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="caption_text_two" class="nivo-html-caption">
            <div class="container top-middle">
                <div class="row">
                    <div class="col-lg-8">
                        <i id="about" class="cb-anchor"></i>         
                        <h2 class="text__title">
                            Manage brand reputation
                        </h2>
                        <p class="text__subtitle">
                            Track mentions of your business name across the web and in the most popular social networks. 
                        </p>
                        <p class="text__subtitle">
                            Our system automatically detects the most important brand influencers so you can engage with them and improve your brand.
                        </p>
                        <a href="#plans" class="btn btn__start m-t20">
                            Get started FREE  <i class="ti-arrow-right"></i>
                        </a>
                        <p class="text__promo">Get started now, its FREE!</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="caption_text_three" class="nivo-html-caption">
            <div class="container top-middle">
                <div class="row">
                    <div class="col-lg-8">
                        <i id="about" class="cb-anchor"></i>
                        <h2 class="text__title">
                            Brand new feature is now available: Social CRM
                        </h2>
                        <p class="text__subtitle">
                            With our social CRM you can close more deals and work with clients more effectively.
                        </p>
                        <p class="text__subtitle">
                            Track activity of your leads and find the best time to contact them.
                        </p>
                        <a href="#plans" class="btn btn__start m-t20">
                            Get started FREE <i class="ti-arrow-right"></i>
                        </a>
                        <p class="text__promo">Get started now, its FREE!</p>
                    </div>
                </div>
            </div>
        </div>      
    </div>
    <div id="features" class="content__ text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">                
                    <h2  class="page__title">Features</h2>
                    <h3 class="page__sub__title">
                        Track brand reputation, manage social media channels, grow leads & customers, remote posting & scheduling, many more...
                    </h3>
                    <a href="#plans" class="btn btn__start">
                        Get started <i class="ti-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="preview" class="container__block container__block__p-t100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="page__title text-center">
                        Keep all your customers in touch
                    </h2>
                    <h3 class="page__sub__title text-center">
                        Engage with clients in social networks
                    </h3>
                </div>
            </div>
            <div class="row dTable m-t40">
                <div class="col-sm-6 dCell dCell__middle text-center">
                    <i class="icon-tube"></i>
                </div>
                <div class="col-sm-6 dCell dCell__middle">
                    <a href="track-brand.html" class="title__block">
                        Track Brand Reputation
                    </a>
                    <ul class="block__list">
                        <li class="block__list__item">
                            Tracking keywords in social networks
                        </li>
                        <li class="block__list__item">
                            Tracking influencers
                        </li>
                        <li class="block__list__item">
                            Tracking account activity
                        </li>
                        <li class="block__list__item">
                            Monitoring Google Analytics and reviews
                        </li>
                        <li class="block__list__item">
                            Tracking account followers and likes
                        </li>
                    </ul>
                    <a href="track-brand.html" class="link__block text-left">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content__">
        <div class="container">
            <div class="row dTable m-t40">               
                <div class="col-sm-6 dCell dCell__middle text-left">
                    <a href="manage-social.html"  class="title__block">
                        Manage social media channels
                    </a>
                    <ul class="block__list">
                        <li class="block__list__item">
                            Boost number of friends and followers on Twitter
                        </li>
                        <li class="block__list__item">
                            Automatically unfollow those who don't follow you
                        </li>
                        <li class="block__list__item">
                            Automatically retweet best tweets of your followers
                        </li>
                        <li class="block__list__item">
                            Craft posts to Twitter, Facebook and Linkedin
                        </li>
                        <li class="block__list__item">
                            Check social media activity from Twitter, Facebook and Google+ accounts
                        </li>
                    </ul>
                    <a href="manage-social.html" class="link__block text-left">
                        Learn more
                    </a>
                </div>
                <div class="col-sm-6 dCell dCell__middle text-center">
                    <i class="icon-comp"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container__block">
        <div class="container">
            <div class="row dTable m-t40">
                <div class="col-sm-6 dCell dCell__middle text-center">
                    <i class="icon-people"></i>
                </div>
                <div class="col-sm-6 dCell dCell__middle">
                    <a href="social-crm.html" class="title__block">
                        Manage leads and customers
                    </a>
                    <ul class="block__list">
                        <li class="block__list__item">
                            Stay in touch with leads and clients with social CRM
                        </li>
                        <li class="block__list__item">
                            Track activity of leads in social networks and find a the best time to close the deal
                        </li>
                        <li class="block__list__item">
                            Monitor clients activity and engage
                        </li>
                    </ul>
                    <a href="social-crm.html" class="link__block text-left">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content__">
        <div class="container">
            <div class="row dTable m-t40">               
                <div class="col-sm-6 dCell dCell__middle text-left">
                    <a href="posting.html" class="title__block">
                        Remote posting & scheduling
                    </a>
                    <ul class="block__list">
                        <li class="block__list__item">
                            Schedule updates to social media channels
                        </li>
                        <li class="block__list__item">
                            Increase the number of followers by planning posts
                        </li>
                        <li class="block__list__item">
                            Create exciting posts using image post designer
                        </li>
                        <li class="block__list__item">
                            Post to different social media accounts from multiple profiles
                        </li>
                    </ul>
                    <a href="posting.html" class="link__block text-left">
                        Learn more
                    </a>
                </div>
                <div class="col-sm-6 dCell dCell__middle text-center">
                    <i class="icon-note"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="plans" class="container__block container__block__p-b100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="page__title text-center">
                        Get Started Today
                    </h2>
                    <h3 class="page__sub__title text-center">
                        Choose the plan that suits you best
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="tarif__body">
        <div class="container">
            <div class="tafif__plan">
                <div class="tarif__plan__head">
                    <div class="tafif__plan__condition">
                        <p class="tafif__plan__head__text">
                            Features
                        </p>
                    </div>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                        Remote posting
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                        Scheduled posts
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                        Posting from RSS
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Brand reputation monitoring
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Social activity monitoring
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Brand influencers tracking
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Twitter marketing tools
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Social CRM
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Reviews monitoring
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Website traffic stats
                    </p>
                </div> 
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Search results position tracking
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Multiple accounts management
                    </p>
                </div>
                <div class="tafif__plan__condition">
                    <p class="tafif__plan__condition__text">
                       Collaboration teams
                    </p>
                </div>
                <div class="tarif__plan__footer">
                    <div class="tafif__plan__condition">
                        <p class="tafif__plan__footer__text">
                            Sign up now!
                        </p>
                    </div>
                </div>           
            </div>
            <div class="tafif__plan">
                <div class="tarif__plan__head">
                    <div class="tafif__plan__content" data-attr="Features">
                        <p class="tafif__plan__head__text">
                           Basic
                        </p>
                        <p class="tafif__plan__head__price">
                            $
                            <span class="tafif__plan__head__price__">5</span>/month
                        </p>
                    </div> 
                </div>
                <div class="tafif__plan__content" data-attr="Remote posting">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Scheduled posts">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Posting from RSS">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Brand reputation monitoring">
                    <p class="tafif__plan__content__text">
                        3 keywords
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Social activity monitoring">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Brand influencers tracking">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Twitter marketing tools">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Social CRM">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Reviews monitoring">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Website traffic stats">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Search results position tracking">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Multiple accounts management">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                 <div class="tafif__plan__content" data-attr="Collaboration teams">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                <div class="tarif__plan__footer">
                    <div class="tafif__plan__content" data-attr="Sign up now!">
                        <a href="https://app.smintly.com/auth/register/5" class="btn btn__start">
                            Get Started FREE  <i class="ti-arrow-right"></i>
                        </a>
                        <div class="clearfix">
                            <a href="https://app.smintly.com/auth/register/5" class="link">
                                Free to use for 30 days
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="tafif__plan">
                <div class="tarif__plan__head">
                    <div class="tafif__plan__content" data-attr="Features">
                        <p class="tafif__plan__head__text">
                            Standard
                        </p>
                        <p class="tafif__plan__head__price">
                            $
                            <span class="tafif__plan__head__price__">9</span>/month
                        </p>
                    </div> 
                </div>
                <div class="tafif__plan__content" data-attr="Remote posting">
                    <p class="tafif__plan__content__text" >
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Scheduled posts">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Posting from RSS">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Brand reputation monitoring">
                    <p class="tafif__plan__content__text">
                        10 keywords
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Social activity monitoring">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Brand influencers tracking">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Twitter marketing tools">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Social CRM">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Reviews monitoring">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Website traffic stats">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Search results position tracking">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Multiple accounts management">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Collaboration teams">
                    <p class="tafif__plan__content__text">
                        <i class="ti-close"></i>
                    </p>
                </div>
                <div class="tarif__plan__footer">
                    <div class="tafif__plan__content" data-attr="Sign up now!">
                        <a href="https://app.smintly.com/auth/register/6" class="btn btn__start">
                            Get Started FREE  <i class="ti-arrow-right"></i>
                        </a>
                        <div class="clearfix">
                            <a href="https://app.smintly.com/auth/register/6" class="link">
                                Free to use for 30 days
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tafif__plan">
                <div class="tarif__plan__head">
                    <div class="tafif__plan__content" data-attr="Features">
                        <p class="tafif__plan__head__text">
                          Enterprise
                        </p>
                        <p class="tafif__plan__head__price">
                            $
                            <span class="tafif__plan__head__price__">39</span>/month
                        </p>
                    </div> 
                </div>
                <div class="tafif__plan__content" data-attr="Remote posting">
                    <p class="tafif__plan__content__text">
                       <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Scheduled posts">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Posting from RSS">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Brand reputation monitoring">
                    <p class="tafif__plan__content__text">
                        Unlimited
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Social activity monitoring">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Brand influencers tracking">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Twitter marketing tools">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Social CRM">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Reviews monitoring">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Website traffic stats">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Search results position tracking">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Multiple accounts management">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div>
                <div class="tafif__plan__content" data-attr="Collaboration teams">
                    <p class="tafif__plan__content__text">
                        <i class="ti-check"></i>
                    </p>
                </div> 
                <div class="tarif__plan__footer">
                    <div class="tafif__plan__content" data-attr="Sign up now!">
                        <a href="https://app.smintly.com/auth/register/7" class="btn btn__start">
                            Get Started FREE  <i class="ti-arrow-right"></i>
                        </a>
                        <div class="clearfix">
                            <a href="https://app.smintly.com/auth/register/7" class="link">
                                Free to use for 30 days
                            </a>
                        </div>
                    </div>
                </div>              
            </div>
        </div> 
    </div> 
    <div class="container__block container__block__p-t150">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="page__title text-center">
                        What our users are saying
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonials">
                        <div class="testimonials__content">
                            <img src="images/avatar/avatar1.png" alt="" class="testimonials__content__picture">
                            <p class="testimonials__content__text">
                                “I've got a real problem to manage so many accounts using just basic interfaces. I've had to spend so much time posting the content in social media. It's like few hours everyday. But then I've found out about smintly. I was amazed! My work became so easy. Now I just plan all the content on Monday morning, use Smintly to post it for me and I'm done for the week. Great!”
                            </p>
                            <p class="testimonials__content__author">
                                Alex Gray, Product Manager, Connecticut
                            </p>
                        </div>
                        <div class="testimonials__content">
                            <img src="images/avatar/avatar2.png" alt="" class="testimonials__content__picture">
                            <p class="testimonials__content__text">
                                We've got 20 accounts managed from one window. It's amazing!  
                            </p>
                            <p class="testimonials__content__author">
                                Mary Hollberg, Social Media Marketer, NY
                            </p>
                        </div>
                        <div class="testimonials__content">
                            <img src="images/avatar/avatar3.png" alt="" class="testimonials__content__picture">
                            <p class="testimonials__content__text">
                                SMINTLY is so helpful for me as a marketer.
                                I have found so many market influencers I've had no idea about! 
                                And then using SMINTLY I was able to connect with them effectively. How? Thanks to great data collection algorythms and other handy instruments used in the program. 
                                I would advise smintly to any marketer professional.  
                            </p>
                            <p class="testimonials__content__author">
                                Mark Guber, Head of marketing department, Washington DC
                            </p>
                        </div>
                        <div class="testimonials__content">
                            <img src="images/avatar/avatar4.png" alt="" class="testimonials__content__picture">
                            <p class="testimonials__content__text">
                                With Smintly we are able to track all the conversations that are relevant to our business. It gives us very important insights on our customers preferences. Analytical tools are very helpful in managing the content strategy, so we don't waste time creating the content that nobody needs. We're happy to use Smintly in our everyday practice.   
                            </p>
                            <p class="testimonials__content__author">
                                Simon Jones, Marketing Manager, CA
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div id="contact" class="content__ contact__block">
        <i class="icon-mail"></i>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6">
                    <h2 class="page__title" id="contact-us">
                        Contact us
                    </h2>
                    <form action="contact.php" method="post" id="contact-form"
                          data-bv-message="This value is not valid"
                          data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                          data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                          data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                        <div class="form-group">
                            <label for="" class="label-form">Name</label>
                            <input  name="name"
                                    type="text"
                                    class="form-control"
                                    placeholder="Enter your name"
                                    required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label-form">Email</label>
                            <input  name="email"
                                    type="email"
                                    class="form-control"
                                    placeholder="Enter your email"
                                    required>
                        </div>
                        <div class="form-group">
                            <label for="" class="label-form">Message</label>
                            <textarea   name="message"
                                        class="form-control"
                                        placeholder="Enter your message"
                                        rows="5"
                                        required></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn__start">
                                Send Message <i class="ti-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="footer__text">
                        © Copyright 2014 Smintly.com - Brand reputation software
                        <a href="https://twitter.com/repucaution" class="footer__link"><i class="fa fa-twitter"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

     <!-- Library -->   
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/bootstrapValidator/bootstrapValidator.min.js"></script>

    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.nivo.slider.js"></script>
    <script src="js/slick.min.js"></script> 
    <script src="js/function.js"></script>     
    <script src="js/script.js"></script>
</body>
</html>