<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Media Marketing Online Software</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">

    <!-- Google fonts api -->    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>

    <!-- Library -->   
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-48438195-1', 'smintly.com');
        ga('send', 'pageview');
    </script>

    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
            $.src="//v2.zopim.com/?3BCJPZit3RKtBKKE39KSemavr4vLkQ97";z.t=+new Date;$.
                    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->
</head>
<body>
<!--[if lte IE 8]>
<div id="browser-status"> Dear Web User, your browser is out of date! <a href="http://browsehappy.com/" target="_blank">
  Please Upgrade Your Browser</a></div><![endif]-->
    <div class="content">
        <header class="navbar navbar-fixed-top header">
            <div class="container">
                <button class="btn btn-menu">
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                </button>
                <a href="/" class="logo">
                    smintly
                </a>
                <nav class="nav nav_point">
                    <ul class="nav__list">
                        <li class="nav__list__item">
                            <a href="/#home" class="nav__list__item__link scroll">
                                Home
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/#features" class="nav__list__item__link scroll">
                                Features
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/#plans" class="nav__list__item__link scroll">
                                Plans
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/knowledge-base/getting_started" class="nav__list__item__link scroll">
                                Help
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/#contact" class="nav__list__item__link scroll">
                                Contact
                            </a>
                        </li>
                    </ul>           
                </nav>
                <div class="pull-right">
                     <div class="contact__">
                        <p class="contact__text">
                            (302) 504 41 99
                        </p>
                    </div>
                    <div class="sign__ nav_point">
                        <ul class="sign__list">
                            <li class="sign__list__item">
                                <a href="" class="sign__list__item__link">
                                    Log In
                                </a>
                            </li>
                            <li class="sign__list__item">
                                <a href="" class="sign__list__item__link sign__link">
                                    Sign up
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-sign ti-view-grid pull-right"></button>
                </div>                             
            </div>
        </header>
        <div class="content__">
            <div class="container">                
                 <h2 class="page__title text-center">Contact us</h2>
                 <div class="row">
                     <div class="col-sm-8">
                        <div class="form-group">
                            <label for="" class="label-form">Name</label>
                            <input type="text" class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="" class="label-form">Email</label>
                            <input type="text" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="" class="label-form">Message</label>
                            <textarea type="text" class="form-control" placeholder="Enter your message" rows="5"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn__start">Send Message <i class="ti-arrow-right"></i></button>
                        </div>
                     </div>
                     <div class="col-sm-4">
                         <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nulla temporibus distinctio quis vero sunt voluptates voluptatem. Ex incidunt neque, perspiciatis dolore tenetur hic. Nihil obcaecati quaerat magnam maxime, corporis.
                         </p>
                          <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nulla temporibus distinctio quis vero sunt voluptates voluptatem. Ex incidunt neque, perspiciatis dolore tenetur hic. Nihil obcaecati quaerat magnam maxime, corporis.
                         </p>
                          <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nulla temporibus distinctio quis vero sunt voluptates voluptatem. Ex incidunt neque, perspiciatis dolore tenetur hic. Nihil obcaecati quaerat magnam maxime, corporis.
                         </p>
                          <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nulla temporibus distinctio quis vero sunt voluptates voluptatem. Ex incidunt neque, perspiciatis dolore tenetur hic. Nihil obcaecati quaerat magnam maxime, corporis.
                         </p>
                          <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nulla temporibus distinctio quis vero sunt voluptates voluptatem. Ex incidunt neque, perspiciatis dolore tenetur hic. Nihil obcaecati quaerat magnam maxime, corporis.
                         </p>
                     </div>
                 </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="footer__text">
                            © Copyright 2014 Smintly.com - Brand reputation software
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>    
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.nivo.slider.js"></script>
    <script src="js/slick.min.js"></script> 
    <script src="js/function.js"></script>     
    <script src="js/script.js"></script>
</body>
</html>