<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer Relationship Management system.</title>
    <meta name="Description" content="CRM for clients, customers and leads to stay in touch and engage." />
    <meta name="Keywords" content="CRM, Social Media, social accounts, leads, activity" />
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">

    <!-- Google fonts api -->    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>

    <!-- Library -->   
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-48438195-1', 'smintly.com');
        ga('send', 'pageview');
    </script>

    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
            $.src="//v2.zopim.com/?3BCJPZit3RKtBKKE39KSemavr4vLkQ97";z.t=+new Date;$.
                    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->
</head>
<body>
<!--[if lte IE 8]>
<div id="browser-status"> Dear Web User, your browser is out of date! <a href="http://browsehappy.com/" target="_blank">
  Please Upgrade Your Browser</a></div><![endif]-->
    <div class="content">
        <header class="navbar navbar-fixed-top header">
            <div class="container">
                <button class="btn btn-menu">
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                </button>
                <a href="/" class="logo">
                    smintly
                </a>
                <nav class="nav nav_point">
                    <ul class="nav__list">
                        <li class="nav__list__item">
                            <a href="/#home" class="nav__list__item__link scroll">
                                Home
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/#features" class="nav__list__item__link scroll">
                                Features
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/#plans" class="nav__list__item__link scroll">
                                Plans
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/knowledge-base/getting_started" class="nav__list__item__link scroll">
                                Help
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/#contact" class="nav__list__item__link scroll">
                                Contact
                            </a>
                        </li>
                    </ul>           
                </nav>
                <div class="pull-right">
                    <div class="contact__">
                        <p class="contact__text">
                            (302) 504 41 99
                        </p>
                    </div>
                    <div class="sign__ nav_point">
                        <ul class="sign__list">
                            <li class="sign__list__item">
                                <a href="https://app.smintly.com/auth/login" class="sign__list__item__link">
                                    Log In
                                </a>
                            </li>
                            <li class="sign__list__item">
                                <a href="/#plans" class="sign__list__item__link sign__link">
                                    Sign up
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-sign ti-view-grid pull-right"></button>
                </div>                             
            </div>
        </header>
        <div class="container__block">
            <div class="container">  
                <div class="text-center">
                    <h2 class="page__title">Social CRM</h2>
                    <i class="icon-people m-tb20"></i>  
                    <h3 class="page__subtitle">
                        Get engaged with your current and potential clients!
                    </h3> 
                </div>
                <p class="content__subtitle">Key features:</p>
                <ul class="block__list">
                    <li class="block__list__item">
                        Stay in touch with leads and clients with social  CRM
                    </li>
                    <li class="block__list__item">
                        Track activity of leads in social networks and  find a best time to close the deal
                    </li>
                    <li class="block__list__item">
                        Monitor clients activity and engage
                    </li>
                </ul>
                <div class="row">
                    <div class="col-sm-12 dTable m-tb30">
                        <div class="dCell icon__image">
                            <i class="ti-settings content__image"></i>
                        </div>
                        <p class="content__text dCell dCell__middle">
                            Manage your clients and leads efficiently. Check and update CRM records:
                            include contact information and social accounts. Double the number of records
                            and increase the amount of social media accounts you track by 50% as well. Having all information in one directory at hand will allow you to simplify and systematize client management. 
                         </p>
                    </div>
                    <div class="col-sm-12 dTable m-b30">
                        <div class="dCell icon__image">
                            <i class="ti-pencil-alt content__image"></i>
                        </div>                        
                        <p class="content__text dCell dCell__middle">
                            Check what your clients are up to by monitoring their social media channels and communicate with them. 
                        </p>
                    </div>
                    <div class="col-sm-12 dTable m-b30">
                        <div class="dCell icon__image">
                            <i class="ti-check-box content__image"></i>
                        </div>     
                        <p class="content__text dCell dCell__middle">
                           It's better to try once than to read all about it. Go ahead and get started! Use a free trial now! 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="footer__text">
                            © Copyright 2014 Smintly.com - Brand reputation software
                        </p>
                    </div>
                </div>
            </div>
        </footer>    
    </div>
</body>
</html>