<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitor and improve brand reputation on the web</title>
    <meta name="Description" content="Management of the business reputation. Tracking activity, influencers and keywords." />
    <meta name="Keywords" content="Brand reputation, Social Networks, Google Analytics, Reviews, Influencers" />
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">

    <!-- Google fonts api -->    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>

    <!-- Library -->   
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
</head>
<body>
<!--[if lte IE 8]>
<div id="browser-status"> Dear Web User, your browser is out of date! <a href="http://browsehappy.com/" target="_blank">
  Please Upgrade Your Browser</a></div><![endif]-->
    <div class="content">
        <header class="navbar navbar-fixed-top header">
            <div class="container">
                <button class="btn btn-menu">
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                    <span class="cb-bar"></span>
                </button>
                <a href="/" class="logo">
                    smintly
                </a>
                <nav class="nav nav_point">
                    <ul class="nav__list">
                        <li class="nav__list__item">
                            <a href="/#home" class="nav__list__item__link scroll">
                                Home
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/#features" class="nav__list__item__link scroll">
                                Features
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/#plans" class="nav__list__item__link scroll">
                                Plans
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/knowledge-base/getting_started" class="nav__list__item__link scroll">
                                Help
                            </a>
                        </li>
                        <li class="nav__list__item">
                            <a href="/#contact" class="nav__list__item__link scroll">
                                Contact
                            </a>
                        </li>
                    </ul>           
                </nav>
                <div class="pull-right">
                    <div class="contact__">
                        <p class="contact__text">
                            (302) 504 41 99
                        </p>
                    </div>
                    <div class="sign__ nav_point">
                        <ul class="sign__list">
                            <li class="sign__list__item">
                                <a href="https://app.smintly.com/auth/login" class="sign__list__item__link">
                                    Log In
                                </a>
                            </li>
                            <li class="sign__list__item">
                                <a href="/#plans" class="sign__list__item__link sign__link">
                                    Sign up
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-sign ti-view-grid pull-right"></button>
                </div>                             
            </div>
        </header>
        <div class="container__block">
            <div class="container">  
                <div class="text-center">
                    <h2 class="page__title">Track Brand Reputation</h2>
                    <i class="icon-tube m-tb20"></i>  
                    <h3 class="page__subtitle">
                        See everything you need to know about your brand!
                    </h3> 
                </div>
                <p class="content__subtitle">Key features:</p>
                <ul class="block__list">
                    <li class="block__list__item">
                        Tracking keywords in social networks
                    </li>
                    <li class="block__list__item">
                        Tracking influencers
                    </li>
                    <li class="block__list__item">
                        Tracking account activity
                    </li>
                    <li class="block__list__item">
                        Monitoring Google Analytics and reviews
                    </li>
                    <li class="block__list__item">
                        Tracking account followers and likes
                    </li>
                </ul>
                <div class="row">
                    <div class="col-sm-12 dTable m-tb30">
                        <div class="dCell">
                            <i class="ti-user content__image"></i>
                        </div>
                        <p class="content__text dCell dCell__middle">
                            Be the first to learn the current state of your brand and be quick to react accordingly. Check new keyword results in social networks, increase the number of influencers you follow up to 50%, track your account activity and check local directories to see recent reviews.  Be aware of even the slightest changes in the mood of social media.
                         </p>
                    </div>
                    <div class="col-sm-12 dTable m-b30">
                        <div class="dCell">
                            <i class="ti-bar-chart content__image"></i>
                        </div>                        
                        <p class="content__text dCell dCell__middle">
                            Check Google Analytics to get details on traffic, number of visitors and average visit duration. Get a sophisticated report on how popular you are and what is still left to be improved.
                        </p>
                    </div>
                    <div class="col-sm-12 dTable m-b30">
                        <div class="dCell">
                            <i class="ti-search content__image"></i>
                        </div>
                        <p class="content__text dCell dCell__middle">
                            Data and analyze your way, monitor your brand and decide on further steps with a help our tool. We will back you up in this! 
                        </p>
                    </div>
                    <div class="col-sm-12 dTable m-b30">
                        <div class="dCell icon__image">
                            <i class="ti-check-box content__image"></i>
                        </div>     
                        <p class="content__text dCell dCell__middle">
                           It's better to try once than to read all about it. Go ahead and get started! Use a free trial now!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="footer__text">
                            © Copyright 2014 Smintly.com - Brand reputation software
                        </p>
                    </div>
                </div>
            </div>
        </footer>    
    </div>
</body>
</html>